# ACSTeamsApp

./: .gitignore  README.md
TeamsApp/: README.md  makemanifest.cmd
TeamsApp/Manifest/: manifest.json
WebApi/: AcsServiceClient.cs  Program.cs  README.md  WebApi.csproj  WebApi.sln
WebApi/Model/: Customer.cs  Employee.cs  IUserRepository.cs  InMemoryUserRepository.cs
WebApi/Properties/: launchSettings.json
WebApi/data/: customer.json  employee.json
WebApp/: README.md  Startup.cs  WebApp.csproj  WebApp.sln  package.json  webpack.config.js
WebApp/Controllers/: AcsClientChatsController.cs  AcsClientController.cs  PortalController.cs  TeamsAppController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: fhl2023app - Web Deploy.pubxml
WebApp/Properties/ServiceDependencies/fhl2023app - Web Deploy/: profile.arm.json
WebApp/Views/AcsClient/: AcsClient.cshtml  _AcsClientLayout.cshtml  _ViewStart.cshtml
WebApp/Views/AcsClientChats/: AcsClientChats.cshtml  _AcsClientChatsLayout.cshtml  _ViewStart.cshtml
WebApp/Views/Portal/: _PortalLayout.cshtml  _ViewStart.cshtml  portal.cshtml
WebApp/Views/TeamsApp/: ConfigureTab.cshtml  _TeamsAppLayout.cshtml  _ViewStart.cshtml  accounts.cshtml  architecture.cshtml  chats.cshtml  default.cshtml
WebApp/wwwroot/content/: acsclientstyles.css
WebApp/wwwroot/scripts/: acsclient.js  acsclientchats.js  acsclientconfig.json  teamsappv1.js  teamsappv2.js
