body {
    font-family: Calibri;
    font-size: 10pt;
    box-sizing: border-box;
}

h2 {
    color: darkgreen;
}

h3 {
    color: darkgreen;
}

.customer-name-heading {
    color: darkgreen;
    font-weight: bold;
    font-size: 28px;
}

.customer-info-heading {
    color: darkgreen;
    font-weight:bold;
    font-size:20px;
}

select {
    height: 40px;
    width: 300px;
    color: darkgreen;
    font-size: larger;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #4CAF40;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding:10px;
}

.grid-item {
    border: 0px solid rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: left;
}

.message-box {
    position: relative;
    left: 0px;
    width: 425px;
    height: 50px;
    padding: 5px;
    border: none;
    background: #e1e1e1;
    resize: none;
    margin:0;
}

.send-message {
    position: relative;
    vertical-align: top;
    background-color: #4CAF40;
    color: white;
    padding: 5px;
    opacity: 0.7;
    border: none;
    cursor: pointer;
    width: 60px;
    height: 60px;
}

.messages-container {
    width: 500px;
    padding: 10px;
}

.chats-grid-container {
    display: grid;
    grid-template-columns: 300px 505px;
    grid-template-rows: 65px auto;
    padding: 10px;
}

.chats-grid-threads-item {
    font-size: 16px;
    text-align: left;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.chats-grid-messages-item {
    font-size: 16px;
    text-align: left;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 600px;
    overflow-y: auto;
}

.chats-grid-send-item {
    font-size: 16px;
    text-align: left;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 60px;
}

.chat-thread-div {
    background-color: #e7eee4;
    padding: 2px 2px 2px 4px;
    width: 292px;
}

.selected-chat-thread-div {
    background-color: #FFFFFF;
    padding: 2px 2px 2px 4px;
    width: 292px;
}

a.chat-thread-link {
    color: #000000;
    text-decoration: none;
}

.lighter {
    position: relative;
    border: none;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: #ebeaea;
    padding: 5px 10px 5px 5px;
    width: fit-content;
    max-width: 400px;
}

.darker {
    position: relative;
    border: none;
    margin-top:2px;
    margin-bottom:2px;
    margin-left:auto;
    margin-right:0;
    background-color: #cfefcb;
    padding: 5px 5px 5px 10px;
    width: fit-content;
    max-width: 400px;
}
