<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>42d1f1e8-b5ce-4801-9f39-b2fff1bfc412</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="Views\Shared\**" />
    <Content Remove="Images\**" />
    <Content Remove="Views\Shared\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <None Remove="Images\**" />
    <None Remove="Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\teamsappv2.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\msteams-16.css" />
    <None Include="wwwroot\content\Site.css" />
    <None Include="wwwroot\scripts\teamsappv2.js" />
    <None Include="wwwroot\scripts\teamsappv1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
